spring.config.import=classpath:env.properties

spring.application.name=UniTravel
rapidapi.key=${RAPIDAPI_KEY}
outscraper.key=${OUTSCRAPER_KEY}

server.port=8080
spring.datasource.host=${DB_HOST}
spring.datasource.port=${DB_PORT}
spring.datasource.name=${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.url=jdbc:postgresql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.name}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.validateOnMigrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.ignore-migration-patterns=*:missing

spring.web.error.whitelabel.enabled=false

# Your Google OAuth credentials
google.client-id=${GOOGLE_CLIENT_ID}
google.client-secret=${GOOGLE_CLIENT_SECRET}


